<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KEo-Yq-TLM" customClass="CustomerCell" customModule="CustomerManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-17-8EI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSZ-io-TYJ">
                            <rect key="frame" x="95" y="40.5" width="49" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-K2-PlY">
                            <rect key="frame" x="30" y="39.5" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LMd-K2-PlY" firstAttribute="leading" secondItem="VeE-17-8EI" secondAttribute="leading" constant="30" id="4mB-LS-qLa"/>
                        <constraint firstItem="LMd-K2-PlY" firstAttribute="centerY" secondItem="VeE-17-8EI" secondAttribute="centerY" id="65o-wv-YJ9"/>
                        <constraint firstItem="RSZ-io-TYJ" firstAttribute="leading" secondItem="LMd-K2-PlY" secondAttribute="trailing" constant="20" id="F4p-gV-0Kz"/>
                        <constraint firstItem="RSZ-io-TYJ" firstAttribute="centerY" secondItem="VeE-17-8EI" secondAttribute="centerY" id="p0t-1E-19T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VeE-17-8EI" secondAttribute="bottom" id="JgJ-XQ-ad4"/>
                <constraint firstItem="fsA-gV-Zv0" firstAttribute="trailing" secondItem="VeE-17-8EI" secondAttribute="trailing" id="UHd-hF-iL8"/>
                <constraint firstItem="VeE-17-8EI" firstAttribute="top" secondItem="fsA-gV-Zv0" secondAttribute="top" id="b7Q-am-WrE"/>
                <constraint firstItem="VeE-17-8EI" firstAttribute="leading" secondItem="KEo-Yq-TLM" secondAttribute="leading" id="cS4-T3-55h"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fsA-gV-Zv0"/>
            <connections>
                <outlet property="labelName" destination="LMd-K2-PlY" id="AgK-ni-aym"/>
                <outlet property="labelTel" destination="RSZ-io-TYJ" id="8t9-YD-vc5"/>
            </connections>
        </view>
    </objects>
</document>
